logging.level.root=INFO

amqp.embedded=true
amqp.host=localhost
amqp.port=5672
amqp.username=admin
amqp.password=1Q2w3e4r

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./files/database;FILE_LOCK=SOCKET;
spring.datasource.username=system_admin
spring.datasource.password=1Q2w3e4r
