logging.level.root=INFO

amqp.embedded=true
amqp.host=localhost
amqp.port=5672
amqp.username=admin
amqp.password=1Q2w3e4r

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.datasource.url=jdbc:derby:database;create=true
spring.datasource.username=admin
spring.datasource.password=1Q2w3e4r
