server.servlet.application-display-name=@project.artifactId@
spring.application.name=@project.artifactId@
server.port=${PORT:8000}
server.servlet.context-path=/
spring.main.banner-mode=off

spring.profiles.active=@spring.profiles.active@

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

logging.pattern.console=[%-5p] %d{dd/MM/yyyy HH:mm:ss} %40c:%-4L> %msg%n
logging.file=./files/@project.artifactId@.log
logging.level.org.springframework.data.repository.config=WARN
logging.level.org.springframework.context.support=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.tuple=INFO
logging.level.io.undertow.websockets=ERROR
logging.level.org.springframework.web.context.ContextLoader=WARN
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=WARN
logging.level.springfox.documentation.spring.web=WARN
logging.level.org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping=WARN
logging.level.org.springframework.boot.web.embedded.undertow=WARN
logging.level.org.springframework.boot.web.servlet.context=WARN
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor=WARN
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
database.default.rowsperquery=100

otserver.host=localhost
otserver.port=7171
otserver.version=760
otserver.motd=This is an Open Tibia Server fully written in Java.
