server.servlet.application-display-name=@project.artifactId@
spring.application.name=@project.artifactId@
server.port=${PORT:8000}
server.servlet.context-path=/

spring.profiles.active=@spring.profiles.active@

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

logging.pattern.console=[%-5p] %d{dd/MM/yyyy HH:mm:ss} %80c:%-4L> %msg%n
logging.file=./files/@project.artifactId@.log
logging.level.qpid=WARN
logging.level.org.apache.qpid=WARN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

otserver.host=localhost
otserver.port=7171
otserver.version=760
otserver.motd=This is an Open Tibia Server fully written in Java.
